import <std_connector.camkes>;

#include "system_config.h"
// Use Chanmux instead of nic for QEMU arm virt
//#include "plat_nic.camkes"
#include "ChanMux/ChanMux_UART.camkes"
ChanMux_UART_COMPONENT_DEFINE(
    ChanMux_UART,
    nwDriver, data,
    nwDriver, ctrl
)

#include "NIC_ChanMux/NIC_ChanMux.camkes"
NIC_ChanMux_COMPONENT_DEFINE(NwDriver, NIC_DRIVER_RINGBUFFER_SIZE)


#include "RamDisk/RamDisk.camkes"
RamDisk_COMPONENT_DEFINE(RamDisk)
#include "StorageServer/camkes/StorageServer.camkes"
StorageServer_COMPONENT_DEFINE(StorageServer)

#include "NetworkStack_PicoTcp/camkes/NetworkStack_PicoTcp.camkes"
NetworkStack_PicoTcp_COMPONENT_DEFINE(
    NetworkStack_PicoTcp,
    NIC_DRIVER_RINGBUFFER_SIZE,
    NetworkStack_PicoTcp_NO_ADDITIONAL_INTERFACES
)

#include "TimeServer/camkes/TimeServer.camkes"
TimeServer_COMPONENT_DEFINE(TimeServer)

#include "components/TestApp/TestApp.camkes"

assembly {
    composition {
        //----------------------------------------------------------------------
        // ChanMux + UART
        //----------------------------------------------------------------------
        component ChanMux_UART chanMux_UART;
        component UART_CHANMUX uart;
        component SysCtrl sysctrl;
        ChanMux_UART_INSTANCE_CONNECT(chanMux_UART, uart)
	//----------------------------------------------------------------------
        // Network Driver
        //----------------------------------------------------------------------
        component NwDriver nwDriver;

        ChanMux_UART_INSTANCE_CONNECT_CLIENT(
            chanMux_UART,
            nwDriver, data, ctrl
        )
        connection seL4RPCCall con_sysctrl(from uart.sysctrl_rpc, to sysctrl.sysctrl_rpc);


        // Network driver
        //EXERCISE_DEMO_NIC_INSTANCE(nwDriver)

        // Network stack
        component NetworkStack_PicoTcp nwStack;
        NetworkStack_PicoTcp_INSTANCE_CONNECT(
            nwStack,
            nwDriver
        )
        NetworkStack_PicoTcp_INSTANCE_CONNECT_CLIENTS(
            nwStack,
            testApp, networkStack
        )

        // Time server
        component TimeServer timeServer;
        TimeServer_INSTANCE_CONNECT_CLIENTS(
            timeServer,
            nwStack.timeServer_rpc, nwStack.timeServer_notify
        )

        // Demo Component
        component TestApp testApp;
    }

    configuration {
        // Storage
        ramDisk.storage_size = 2 * 1024 * 1024;

        // Network driver
        //EXERCISE_DEMO_NIC_CONFIG(nwDriver)
        ChanMux_UART_CLIENT_ASSIGN_BADGES(
            nwDriver.chanMux_Rpc,
            chanMuxStorage.chanMux_Rpc
        )

        // Network stack
        NetworkStack_PicoTcp_CLIENT_ASSIGN_BADGES(
            testApp, networkStack
        )
        NetworkStack_PicoTcp_INSTANCE_CONFIGURE_CLIENTS(
            nwStack,
            2
        )

        // Time server
        TimeServer_CLIENT_ASSIGN_BADGES(
            nwStack.timeServer_rpc
        )
    }
}
